/*
body {
    font-family: "Times New Roman", Georgia, Serif;
}
*/
.up{ 
        background:url(../images/up.png) left top; 
        width:16px; 
        height:10px;
        display: block;
        float: right;
        margin-top: 8px;
}

.down{ 
        background:url(../images/down.png) left top; 
        width:16px; 
        height:11px;
        display: block;
        float: right;
        margin-top: 8px;
}

.paginate_button
{
    border: 2px solid #D5DBDB;
    padding: 4px;
    margin: 2px;
    color: darkgray;
    text-decoration: none;
    cursor: pointer;
}
.blocklevel
{
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    height: 250px;
    margin-top: 10px;
}
.bodsection
{
    background-color: #D5DBDB;
}
.handCursor
{
    cursor: pointer;
}
/*
.dataTables_filter
{
    display: none;
}
*/
.nodta
{
    margin-left: 2%;
}
.table tr th{
  background:#337ab7;
  color:white;
  text-align:left;
  vertical-align:center;
}
.container
{
    width: 100%;
}
.btnalignment
{
    float: right;
    margin-top: 1%;
    margin-right: 1%;
}
.alert
{
    width: 96%;
    margin-left: 2%;
}
/**********************************Side Menu Bar Navigation********************************************/
.sidenav {
    font-family: "Times New Roman", Georgia, Serif;
    height: 100%;
    width: 18%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #6C3483;
    overflow-x: hidden;
/*    padding-top: 20px;*/
}
.heading label
{
    margin-top: 5px;
}
.sidenav .heading {
    padding: 6px 6px 10px 32px;
    font-size: 18px;
    color: #F7DC6F;
    display: block;
    border-top: 1px solid #BB8FCE;
    cursor: pointer;
}
.sub-menu a
{
    display: block;
    color: #D7BDE2;
    text-decoration: none;
    line-height: 32px;
    border-top: 1px solid #BB8FCE; 
    font-size: 15px;
}

.sub-menu a span{
    margin-left: 31px;
}
.active
{
    color: #f1f1f1 !important;
    cursor: pointer;
    background-color: #5B2C6F;
    font-size: 17px !important;
    line-height: 35px !important;
}
.sub-menu a:hover
{
    color: #f1f1f1;
    cursor: pointer;
    background-color: #5B2C6F;
    font-size: 17px;
    line-height: 35px;
}

.sidenav .heading:hover {
/*    color: #f1f1f1;*/
/*    font-size: 20px;*/
    cursor: pointer;
    background-color: #5B2C6F;
}
md-switch
{
    height: 0px !important;
}
.main {
    margin-left: 18%; }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
/*********************************Side Menu Bar Navigation*********************************************/
  .switchdemoBasicUsage .inset {
    padding-left: 25px;
    padding-top: 25px; }
/**********************************Toggle Css ********************************************************/

/* Add "click" styles because newer releases of AngularJS don't seem to add the HREF value. */
		a[ ng-click ] {
			cursor: pointer ;
			text-decoration: underline ;
		}
 
		a.box {
			background-color: #FAFAFA ;
			border: 1px solid #CCCCCC ;
			display: block ;
			height: 200px ;
			line-height: 200px ;
			text-align: center ;
			width: 684px ;
		}
 
		ul.photos {
			list-style-type: none ;
			margin: 16px 0px 16px 0px ;
			padding: 0px 0px 0px 0px ;
			width: 700px ;
		}
 
		ul.photos:after {
			content: "" ;
			clear: both ;
			display: block ;
			height: 0px ;
		}
 
		li.photo {
			background-color: #FAFAFA ;
			border: 1px solid #CCCCCC ;
			border-radius: 4px 4px 4px 4px ;
			float: left ;
			margin: 0px 10px 10px 0px ;
			padding: 5px 5px 5px 5px ;
		}
 
		li.photo img {
			border: 1px solid #EEEEEE ;
			border-radius: 3px 3px 3px 3px ;
			display: block ;
		}
 
		img[ bn-lazy-src ] {
			background-image: url( "https://bennadel.github.io/JavaScript-Demos/demos/lazy-src-angularjs/checkered.png");
		}

