<!DOCTYPE HTML>
<html ng-app="mainApp">

 <head>
  <title> Assignments </title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css"/>
        <link href="css/lib/jquery-ui.css" type="text/css" rel="stylesheet" />
        <link  href="css/style.css"  type="text/css" rel="stylesheet"/>
        <link  href="css/lib/angular-material.css"  type="text/css" rel="stylesheet"/>
<!--        <link  href="css/lib/docs.css"  type="text/css" rel="stylesheet"/>-->
<!--        <link rel="stylesheet" href="css/lib/_fontStyles.css">-->
     
     
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/jquery-1.9.1.js"></script>
	<script src="js/lib/jquery-1.12.0.min.js"></script>     
	<script src="js/lib/angular.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/angular-ui-router.min.js"></script>
	<script src="js/lib/angular-route.js"></script>
	<script src="js/lib/angular-animate.min.js"></script>
 

<!--
     <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
     <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
-->
		<!--<script src="js/lib/ocLazyLoad.js"></script>-->
		<script src="js/lib/ocLazyLoad.min.js"></script>
		<!--<script src="js/lib/ocLazyLoad.require.js"></script>-->
		<script src="js/lib/ocLazyLoad.require.min.js"></script>
		<script src="js/lib/require.js"></script>
        <script src="css/lib/bootstrap.css"></script>
        <script src="js/app.js"></script>
       <!--<script src="js/controller/home.js"></script>
        <script src="js/controller/noData.js"></script>
        <script src="js/controller/template.js"></script>-->
        <script src="js/controller/sideMenuBar.js"></script>
        <!--<script src="css/lib/bootstrap-grid.css"></script>-->
	
 </head>
	
 <body class="bodsection">
     <div ui-view></div>
 </body>
</html>
