<div class="main">
 <div class="container-fluid">

			 <h1>
				  Lazy Loading Images With AngularJS
				</h1>
			   
				<p>
				  You have {{ photos.size }} photos in your set.
			   
				  <a ng-click="rebuildSet()">Rebuild set</a>.
				  <a ng-click="changeSource()">Change src</a>.
				  <a ng-click="clearPhotos()">Clear</a>.
				</p>
			   
				<ul class="photos">
			   
				  <li ng-repeat="photo in photos" class="photo">
			   
					<img
					  bn-lazy-src="{{ photo.src }}"
					  width="150"
					  height="150"
					  alt="Christina Cox"
					  />
				  </li>
				</ul>


</div>
</div>